#-------------------------------------------------
#
# Project created by QtCreator 2015-10-20T22:04:14
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QGraphicsViewTest
TEMPLATE = app


SOURCES += main.cpp \
    tagcompleteritemdelegate.cpp \
    searchwidget.cpp \
    flowlayout.cpp \
    mainwindow.cpp \
    tagbutton.cpp \
    lineeditcompleter.cpp

HEADERS  += \
    tagcompleteritemdelegate.h \
    searchwidget.h \
    flowlayout.h \
    mainwindow.h \
    tagbutton.h \
    lineeditcompleter.h

FORMS += \
    mainwindow.ui
