#-------------------------------------------------
#
# Project created by QtCreator 2015-10-20T22:04:14
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QGraphicsViewTest
TEMPLATE = app


SOURCES += main.cpp \
    tagcompleteritemdelegate.cpp \
    customcompleter.cpp \
    customgraphicsview.cpp \
    searchwidget.cpp \
    tag.cpp \
    custompopup.cpp \
    customlineedit.cpp

HEADERS  += \
    tagcompleteritemdelegate.h \
    customcompleter.h \
    customraphicsview.h \
    searchwidget.h \
    tag.h \
    custompopup.h \
    customlineedit.h
