#-------------------------------------------------
#
# Project created by QtCreator 2015-10-20T22:04:14
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QGraphicsViewTest
TEMPLATE = app


SOURCES += main.cpp \
    qgraphicsviewtest.cpp \
    search.cpp \
    mytagitem.cpp \
    mysecondtag.cpp \
    tagcompleteritemdelegate.cpp \
    mycompleter.cpp

HEADERS  += \
    qgraphicsviewtest.h \
    search.h \
    mytagitem.h \
    mysecondtag.h \
    tagcompleteritemdelegate.h \
    mycompleter.h
