#-------------------------------------------------
#
# Project created by QtCreator 2015-10-20T22:04:14
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QGraphicsViewTest
TEMPLATE = app


SOURCES += main.cpp \
    search.cpp \
    mysecondtag.cpp \
    tagcompleteritemdelegate.cpp \
    customcompleter.cpp \
    customgraphicsview.cpp

HEADERS  += \
    search.h \
    mysecondtag.h \
    tagcompleteritemdelegate.h \
    customcompleter.h \
    customraphicsview.h
